language: java
dist: trusty
jdk:
  - openjdk8
  - openjdk9
  - openjdk10
  - openjdk11

#before_script:
#  - pip install --user codecov

#after_success:
#  - codecov

#addons:
#  srcclr: true 
addons:
  sonarcloud:
    organization: apache

script:
  # other script steps might be done before running the actual analysis
  #- sonar-scanner
  - mvn clean verify install sonar:sonar -Dsonar.organization=apache -Dsonar.projectKey=apache_incubator-tamaya -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=$SONAR_TOKEN

